;; Configuracion de los APIs

; Archivo que contienen la llave de los APIs externo al KuCMS
; cada seccion contiene el servicio y los datos para su uso

[twitter]
consumer_key = cGzLIU8LNnUFTNB9oiKOIw ; Esto deben ser reemplazados por las propias de su aplicación
consumer_secret = EyedUGbi4c5rPYDFco8WI33XafyIUI8N90yy7FxiiWE ; Esto deben ser reemplazados por las propias de su aplicación

[facebook]
app_id = 137680593002031 ; Esto deben ser reemplazados por las propias de su aplicación
app_secret = 5432c083e1cae7c3ed6951c2610259ac ; Esto deben ser reemplazados por las propias de su aplicación

[bitly]
username = jampgold ; Esto deben ser reemplazados por las propias de su aplicación
api_key = R_0c4ba2fc2c27cc2ad7404c81971635d6 ; Esto deben ser reemplazados por las propias de su aplicación

[recaptcha]
public_key = 6LeuZsgSAAAAAHtcjz5sM7YCWnjs9A0PfVP3Zgep ; Esto deben ser reemplazados por las propias de su aplicación
private_key = 6LeuZsgSAAAAAMD1TqavQMKTEEwjAa7vRjPgm13u ; Esto deben ser reemplazados por las propias de su aplicación
