;; Configuracion de los APIs
 
; Archivo que contienen la llave de los APIs externo al KuCMS
; cada seccion contiene el servicio y los datos para su uso
 
[twitter]
consumerkey = aNhHb0OjL4Us6tnvrgrVQ
consumersecret = o6XqXanRtDFl81vIL3u5IOD9iZd1ODkLN3JhOFs
;consumerkey = xXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación
;consumersecret = xXxXxXxXxXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación