;; Configuracion de los APIs

; Archivo que contienen la llave de los APIs externo al KuCMS
; cada seccion contiene el servicio y los datos para su uso

[twitter]
consumer_key = xXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación
consumer_secret = xXxXxXxXxXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación

[facebook]
app_id = xXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación
app_secret = xXxXxXxXxXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación

[bitly]
username = xXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación
api_key = xXxXxXxXxXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación

[recaptcha]
public_key = xXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación
private_key = xXxXxXxXxXxXxXxXxXxXxXxXxXxX ; Esto deben ser reemplazados por las propias de su aplicación