; Usa este archivo para definir el enrutamiento estatico entre
; controladores y sus acciones
; 
; Un controlador se puede enrutar a otro controlador utlizando '*' como
; comodin así:
; /controlador1/accion1/valor_id1  =  controlador2/accion2/valor_id2
;
; Ej:
; Enrutar cualquier petición a posts/adicionar a posts/insertar/*
; /posts/adicionar/* =	posts/insertar/*
;
; Enrutar cualquier petición a cualquier controlador en la accion 
; adicionar a posts/adicionar/*
; /*/adicionar/* =	posts/insertar/*

[routes]
;/prueba/ruta1/* = prueba/ruta2/*
;/prueba/ruta2/* = prueba/ruta3/*

; Muestra la info relacionado con el framework
;/ = index/index
; Muestra la pagina por defecto
/ = principal


; Muestra el resultado de la búsqueda
/blog/buscar = /blog/buscar/
/blog/buscar/* = /blog/buscar/

; Muestra los post por autor
/blog/autor = /blog/autor/
/blog/autor/* = /blog/autor/

; Muestra los post por categoría
/blog/categoria = /blog/taxonomia/categoria/
/blog/categoria/* = /blog/taxonomia/categoria/

; Muestra los post por etiquetas
/blog/etiqueta = /blog/taxonomia/etiqueta/
/blog/etiqueta/* = /blog/taxonomia/etiqueta/


; Muestra el listado de los post
;/blog = /blog/ver/
;/blog/* = /blog/ver/
;/blog/ver/ver/ = /blog/ver/
;/blog/ver/ver/* = /blog/ver/

; Status del config.ini
;/status/ = pages/show/kumbia/status


; Administración de categorías
/dc-admin/categoria = /dc-admin/taxonomia/listar/categoria/
/dc-admin/categoria/registrar/* = /dc-admin/taxonomia/registrar/categoria/
/dc-admin/categoria/editar/* = /dc-admin/taxonomia/editar/categoria/
/dc-admin/categoria/eliminar/* = /dc-admin/taxonomia/eliminar/categoria/
/dc-admin/categoria/buscar/* = /dc-admin/taxonomia/buscar/categoria/
/dc-admin/categoria/* = /dc-admin/taxonomia/listar/categoria/

; Administración de etiquetas
/dc-admin/etiqueta = /dc-admin/taxonomia/listar/etiqueta/
/dc-admin/etiqueta/registrar/* = /dc-admin/taxonomia/registrar/etiqueta/
/dc-admin/etiqueta/editar/* = /dc-admin/taxonomia/editar/etiqueta/
/dc-admin/etiqueta/eliminar/* = /dc-admin/taxonomia/eliminar/etiqueta/
/dc-admin/etiqueta/buscar/* = /dc-admin/taxonomia/buscar/etiqueta/
/dc-admin/etiqueta/* = /dc-admin/taxonomia/listar/etiqueta/
